# AppS6

./: AppS6.sln
AppS6/: Actualizar.xaml  Actualizar.xaml.cs  App.xaml  App.xaml.cs  AppS6.csproj  Eliminar.xaml  Eliminar.xaml.cs  Insertar.xaml  Insertar.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppS6.Android/: AppS6.Android.csproj  MainActivity.cs
AppS6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppS6.Android/Resources/: Resource.designer.cs
AppS6.iOS/: AppDelegate.cs  AppS6.iOS.csproj  Info.plist  Main.cs
AppS6.iOS/Properties/: AssemblyInfo.cs
AppS6/Ws/: Datos.cs
